<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Users - ExePlore</title>
    <meta name="description" content="ExePlore Admin Login">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/bootstrap.min.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/custom.css') }}">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="{{ url_for('admin_index') }}">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="far fa-compass"></i></div>
                    <div class="sidebar-brand-text mx-3"><span style="text-transform: none;">ExePlore Admin</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="{{ url_for('admin_index') }}"><i class="fas fa-chart-line"></i><span>Dashboard</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="{{ url_for('admin_map') }}"><i class="fas fa-map-marked-alt"></i><span>Map View</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="{{ url_for('admin_users') }}"><i class="fas fa-users"></i><span>Players</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">Timestamp</span>
                                                <p>Fresher Lunch Intro has completed. Download finished report now.</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-check text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">Timestamp</span>
                                                <p>Player {{PLAYERNAME}} has completed Society Treasure Hunt!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">Timestamp</span>
                                                <p>Society Treasure Hunt has less than 10% online</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Clear Alerts</a></div>
                                </div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Administrator</span></a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"
                                        role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-key fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Reset Password</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="/logout"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Compsci Fresh</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 font-weight-bold">Player List</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label>Show&nbsp;<select class="form-control form-control-sm custom-select custom-select-sm"><option value="10" selected="">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select>&nbsp;</label></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-right dataTables_filter" id="dataTable_filter"><label><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table dataTable my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Course</th>
                                            <th>Year</th>
                                            <th>Cards</th>
                                            <th>Last Login</th>
                                            <th>Active</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>Computer Science</td>
                                            <td>First (BSc)</td>
                                            <td>5</td>
                                            <td>2008/11/28</td>
                                            <td><i class="far fa-check-circle" style="font-size: 22px;color: rgb(0,228,23);"></i></td>
                                            <td>
                                                <div class="btn-group"><button class="btn btn-primary" type="button" data-toggle="dropdown">Actions</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                                                    <div
                                                        class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Remove User</a><a class="dropdown-item" role="presentation" href="#">Reset Cards</a><a class="dropdown-item" role="presentation" href="#">Reset Password</a></div>
                            </div>
                            </td>
                            </tr>
                            <tr>
                                <td>Angelica Ramos</td>
                                <td>Computer Science<br></td>
                                <td>First (BSc)</td>
                                <td>9</td>
                                <td>2009/10/09<br></td>
                                <td><i class="far fa-check-circle" style="font-size: 22px;color: rgb(0,228,23);"></i></td>
                                <td>
                                    <div class="btn-group"><button class="btn btn-primary" type="button" data-toggle="dropdown">Actions</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                                        <div
                                            class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Remove User</a><a class="dropdown-item" role="presentation" href="#">Reset Cards</a><a class="dropdown-item" role="presentation" href="#">Reset Password</a></div>
                        </div>
                        </td>
                        </tr>
                        <tr>
                            <td>Ashton Cox</td>
                            <td>Computer Science</td>
                            <td>First (MSc)</td>
                            <td>13</td>
                            <td>2009/01/12<br></td>
                            <td><i class="far fa-check-circle" style="font-size: 22px;color: rgb(0,228,23);"></i></td>
                            <td>
                                <div class="btn-group"><button class="btn btn-primary" type="button" data-toggle="dropdown">Actions</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                                    <div
                                        class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Remove User</a><a class="dropdown-item" role="presentation" href="#">Reset Cards</a><a class="dropdown-item" role="presentation" href="#">Reset Password</a></div>
                    </div>
                    </td>
                    </tr>
                    <tr>
                        <td>Bradley Greer</td>
                        <td>Computer Science</td>
                        <td>Second (BSc)</td>
                        <td>12</td>
                        <td>2012/10/13<br></td>
                        <td><i class="far fa-check-circle" style="font-size: 22px;color: rgb(0,228,23);"></i></td>
                        <td>
                            <div class="btn-group"><button class="btn btn-primary" type="button" data-toggle="dropdown">Actions</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                                <div
                                    class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Remove User</a><a class="dropdown-item" role="presentation" href="#">Reset Cards</a><a class="dropdown-item" role="presentation" href="#">Reset Password</a></div>
                </div>
                </td>
                </tr>
                <tr>
                    <td>Brenden Wagner</td>
                    <td>Computer Science with Maths</td>
                    <td>Second (BSc)</td>
                    <td>3</td>
                    <td>2011/06/07<br></td>
                    <td><i class="far fa-times-circle" style="font-size: 22px;color: rgb(193,12,0);"></i></td>
                    <td>
                        <div class="btn-group"><button class="btn btn-primary" type="button" data-toggle="dropdown">Actions</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                            <div
                                class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Remove User</a><a class="dropdown-item" role="presentation" href="#">Reset Cards</a><a class="dropdown-item" role="presentation" href="#">Reset Password</a></div>
            </div>
            </td>
            </tr>
            <tr>
                <td>Brielle Williamson</td>
                <td>Computer Science</td>
                <td>First (MSc)</td>
                <td>10</td>
                <td>2012/12/02<br></td>
                <td><i class="far fa-times-circle" style="font-size: 22px;color: rgb(193,12,0);"></i></td>
                <td>
                    <div class="btn-group"><button class="btn btn-primary" type="button" data-toggle="dropdown">Actions</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                        <div class="dropdown-menu"
                            role="menu"><a class="dropdown-item" role="presentation" href="#">Remove User</a><a class="dropdown-item" role="presentation" href="#">Reset Cards</a><a class="dropdown-item" role="presentation" href="#">Reset Password</a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Bruno Nash<br></td>
                <td>Computer Science</td>
                <td>First (BSc)</td>
                <td>0</td>
                <td>Never</td>
                <td><i class="far fa-times-circle" style="font-size: 22px;color: rgb(193,12,0);"></i></td>
                <td>
                    <div class="btn-group"><button class="btn btn-primary" type="button" data-toggle="dropdown">Actions</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                        <div class="dropdown-menu"
                            role="menu"><a class="dropdown-item" role="presentation" href="#">Remove User</a><a class="dropdown-item" role="presentation" href="#">Reset Cards</a><a class="dropdown-item" role="presentation" href="#">Reset Password</a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Caesar Vance</td>
                <td>Computer Science with Maths</td>
                <td>First (BSc)</td>
                <td>7</td>
                <td>2011/12/12<br></td>
                <td><i class="far fa-times-circle" style="font-size: 22px;color: rgb(193,12,0);"></i></td>
                <td>
                    <div class="btn-group"><button class="btn btn-primary" type="button" data-toggle="dropdown">Actions</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                        <div class="dropdown-menu"
                            role="menu"><a class="dropdown-item" role="presentation" href="#">Remove User</a><a class="dropdown-item" role="presentation" href="#">Reset Cards</a><a class="dropdown-item" role="presentation" href="#">Reset Password</a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Cara Stevens</td>
                <td>Computer Science with Maths</td>
                <td>First (BSc)</td>
                <td>10</td>
                <td>2011/12/06<br></td>
                <td><i class="far fa-check-circle" style="font-size: 22px;color: rgb(0,228,23);"></i></td>
                <td>
                    <div class="btn-group"><button class="btn btn-primary" type="button" data-toggle="dropdown">Actions</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                        <div class="dropdown-menu"
                            role="menu"><a class="dropdown-item" role="presentation" href="#">Remove User</a><a class="dropdown-item" role="presentation" href="#">Reset Cards</a><a class="dropdown-item" role="presentation" href="#">Reset Password</a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Cedric Kelly</td>
                <td>Data Science</td>
                <td>Second (BSc)</td>
                <td>1</td>
                <td>2012/03/29<br></td>
                <td><i class="far fa-times-circle" style="font-size: 22px;color: rgb(193,12,0);"></i></td>
                <td>
                    <div class="btn-group"><button class="btn btn-primary" type="button" data-toggle="dropdown">Actions</button><button class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-expanded="false" type="button"></button>
                        <div class="dropdown-menu"
                            role="menu"><a class="dropdown-item" role="presentation" href="#">Remove User</a><a class="dropdown-item" role="presentation" href="#">Reset Cards</a><a class="dropdown-item" role="presentation" href="#">Reset Password</a></div>
                    </div>
                </td>
            </tr>
            </tbody>
            <tfoot>
                <tr></tr>
            </tfoot>
            </table>
        </div>
        <div class="row">
            <div class="col-md-6 align-self-center">
                <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
            </div>
            <div class="col-md-6">
                <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                    <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <footer class="bg-white sticky-footer">
        <div class="container my-auto">
            <div class="text-center my-auto copyright"><span>Copyright © ExePlore 2019</span></div>
        </div>
    </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="{{ url_for('static', filename = 'scripts/bs-init.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="{{ url_for('static', filename = 'scripts/theme.js') }}"></script>
</body>

</html>